// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#1f6586"
        inactive-color "#71787e"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#1f6586"
        inactive-color "#71787e"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#1f6586"
        inactive-color "#71787e"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#1f658680"
    }
}

recent-windows {
    highlight {
        active-color   "#004c6a"
        urgent-color   "#ba1a1a"
    }
}
